1. Run the subject-randomization control experiment 
============================================================ CONTROL: thyn_v0 ============================================================ Checkpoint encoder: mamba Checkpoint model: thyn Feature split: 18 event types, 8 continuous Loading features for shards [7] (labels=broad)... Label distribution: 1,344,186 attack / 3,364,380 benign (28.548%) Continuous: (4708566, 8), Event types: 19, Labels: (4708566,) Loading entity IDs... Entity IDs: (4708566, 3) Building subject windows (max_seq_len=512)... Subjects with events: 4,402 Windows: 12,677 Total events in split: 4,708,566 Normal: AUPRC=0.9995 AUROC=0.9998 F1=0.9977 Temporal (seed=42): AUPRC=0.7687 AUROC=0.7674 F1=0.5761 Temporal (seed=123): AUPRC=0.7677 AUROC=0.7654 F1=0.5724 Temporal (seed=456): AUPRC=0.7683 AUROC=0.7689 F1=0.5840 Labels (seed=42): AUPRC=0.2870 AUROC=0.5043 F1=0.2965 Labels (seed=123): AUPRC=0.2975 AUROC=0.5175 F1=0.3125 Labels (seed=456): AUPRC=0.3027 AUROC=0.5174 F1=0.3019 ── Summary ── Normal AUPRC: 0.9995 Temporal shuffle: 0.7682 ± 0.0004 (Δ = +0.2313) Label shuffle: 0.2957 ± 0.0065 (Δ = +0.7038) Saved to checkpoints/thyn_v0/control_results.pt ============================================================ CONTROL: baseline_a ============================================================ Checkpoint encoder: mamba Checkpoint model: baseline_a Feature split: 18 event types, 8 continuous Loading features for shards [7] (labels=broad)... Label distribution: 1,344,186 attack / 3,364,380 benign (28.548%) Continuous: (4708566, 8), Event types: 19, Labels: (4708566,) Loading entity IDs... Entity IDs: (4708566, 3) Building subject windows (max_seq_len=512)... Subjects with events: 4,402 Windows: 12,677 Total events in split: 4,708,566 Normal: AUPRC=0.9958 AUROC=0.9992 F1=0.9974 Temporal (seed=42): AUPRC=0.3812 AUROC=0.6406 F1=0.4514 Temporal (seed=123): AUPRC=0.3767 AUROC=0.6477 F1=0.4517 Temporal (seed=456): AUPRC=0.3838 AUROC=0.6587 F1=0.4588 Labels (seed=42): AUPRC=0.2903 AUROC=0.5013 F1=0.2964 Labels (seed=123): AUPRC=0.3044 AUROC=0.5250 F1=0.3124 Labels (seed=456): AUPRC=0.2991 AUROC=0.5112 F1=0.3018 ── Summary ── Normal AUPRC: 0.9958 Temporal shuffle: 0.3806 ± 0.0030 (Δ = +0.6152) Label shuffle: 0.2979 ± 0.0058 (Δ = +0.6978) Saved to checkpoints/baseline_a/control_results.pt

2. Implement cross-process campaign dataset

**Theia cross-process label stats:**
| Shard | Attack Events | % |
|-------|-------------|---|
| 0 | 39,330 | 0.84% |
| 1-6 | ~40-51K each | ~1.0% |
| 7 (val) | 49,174 | ~1.0% |
| 8-9 (test) | 41K + 8K | 0.86-0.50% |
| **Total** | **440,867** | **1.0%** |

3. Run THyN vs Baseline A on cross-process detection.

============================================================ RESULTS — thyn_crossprocess ============================================================ Best epoch: 8 AUPRC: 0.9622 AUROC: 0.9996 F1: 0.8951 Throughput: 1459118 events/s ============================================================ RESULTS — baseline_a_crossprocess ============================================================ Best epoch: 5 AUPRC: 0.9748 AUROC: 0.9997 F1: 0.9182 Throughput: 2188401 events/s

4. Begin TRACE data ingestion in parallel.

============================================================
PASS 1: Global Statistics
============================================================
  Computing global stats from 7 shards...
    Scanning labeled_shard0...
    Scanning labeled_shard1...
    Scanning labeled_shard2...
    Scanning labeled_shard3...
    Scanning labeled_shard4...
    Scanning labeled_shard5...
    Scanning labeled_shard6...
  Done. 21,914,150 events, 25 types, 1,746,204 subjects, 7,610,886 objects
  Time: 20.1s
  Cached to global_stats.npz

============================================================
PASS 2: Per-Shard Feature Extraction
============================================================

  Shard 0...
    Events: 3,533,639, Attack: 2,119,971 (60.0%)
    Features: 31
    File: thyne_shard0.npz (17 MB)
    Time: 13.0s

  Shard 1...
    Events: 3,379,804, Attack: 2,697,523 (79.8%)
    Features: 31
    File: thyne_shard1.npz (16 MB)
    Time: 13.1s

  Shard 2...
    Events: 3,335,329, Attack: 2,826,582 (84.7%)
    Features: 31
    File: thyne_shard2.npz (16 MB)
    Time: 12.5s

  Shard 3...
    ⚠ Feature name mismatch! Padding...
    Events: 3,322,936, Attack: 2,823,760 (85.0%)
    Features: 31
    File: thyne_shard3.npz (17 MB)
    Time: 15.6s

  Shard 4...
    ⚠ Feature name mismatch! Padding...
    Events: 3,366,049, Attack: 2,400,957 (71.3%)
    Features: 31
    File: thyne_shard4.npz (16 MB)
    Time: 14.9s

  Shard 5...
    Events: 3,543,301, Attack: 1,721,118 (48.6%)
    Features: 31
    File: thyne_shard5.npz (13 MB)
    Time: 14.6s

  Shard 6...
    Events: 1,433,092, Attack: 1,062,661 (74.2%)
    Features: 31
    File: thyne_shard6.npz (6 MB)
    Time: 6.5s

  Feature names saved to feature_names.txt

  Total events processed: 21,914,150
  Total time: 92.1s

============================================================
VALIDATION
============================================================
  Feature files: 7

  Total events: 21,914,150
  Attack:       15,652,572 (71.4%)

  Feature distribution consistency:
    type_rarity:
      mean range: 0.8373 – 0.8530 (span=0.0157)
      ✓ Consistent
    time_gap_same_subject:
      mean range: -0.0131 – 0.0857 (span=0.0988)
      ✓ Consistent
    has_path:
      mean range: 0.1216 – 0.2296 (span=0.1080)
      ✓ Consistent

============================================================
NORMALIZATION: TRACE
============================================================
  Train shards: [0, 1, 2, 3, 4]
  Test shards:  [5, 6]
  Output dir:   /Users/nguyen/Documents/Work/NIDS/HyperMamba-NIDS/data/processed/darpa_tc_e3/trace/features_norm
  Features:     31

[1/3] Detecting binary features...
  Binary (skip normalization): 26
    etype_EVENT_ACCEPT
    etype_EVENT_CHANGE_PRINCIPAL
    etype_EVENT_CLONE
    etype_EVENT_CLOSE
    etype_EVENT_CONNECT
    etype_EVENT_CREATE_OBJECT
    etype_EVENT_EXECUTE
    etype_EVENT_EXIT
    etype_EVENT_FORK
    etype_EVENT_LINK
    etype_EVENT_LOADLIBRARY
    etype_EVENT_MMAP
    etype_EVENT_MODIFY_FILE_ATTRIBUTES
    etype_EVENT_MPROTECT
    etype_EVENT_OPEN
    etype_EVENT_READ
    etype_EVENT_RECVMSG
    etype_EVENT_RENAME
    etype_EVENT_SENDMSG
    etype_EVENT_TRUNCATE
    etype_EVENT_UNIT
    etype_EVENT_UNLINK
    etype_EVENT_WRITE
    subject_is_new
    object_is_new
    has_path
  Continuous (z-score):        5
    hour
    he_size
    type_rarity
    event_size
    time_gap_same_subject

[2/3] Computing training statistics (shards [0, 1, 2, 3, 4])...

  Feature                                   Mean        Std
  ─────────────────────────────────────────────────────────
  hour                                   15.6472     1.1944
  he_size                                 2.0109     0.1040
  type_rarity                             0.8491     0.0657
  event_size                            891.6418 17817.5781
  time_gap_same_subject                   0.0218    10.3542

  Scaler saved to scaler_params.npz

[3/3] Normalizing all shards...
  Shard 0 [TRAIN]:  3,533,639 events, 2,119,971 attack, → thyne_shard0.npz (17 MB)
  Shard 1 [TRAIN]:  3,379,804 events, 2,697,523 attack, → thyne_shard1.npz (16 MB)
  Shard 2 [TRAIN]:  3,335,329 events, 2,826,582 attack, → thyne_shard2.npz (16 MB)
  Shard 3 [TRAIN]:  3,322,936 events, 2,823,760 attack, → thyne_shard3.npz (17 MB)
  Shard 4 [TRAIN]:  3,366,049 events, 2,400,957 attack, → thyne_shard4.npz (16 MB)
  Shard 5 [TEST]:  3,543,301 events, 1,721,118 attack, → thyne_shard5.npz (13 MB)
  Shard 6 [TEST]:  1,433,092 events, 1,062,661 attack, → thyne_shard6.npz (6 MB)

============================================================
VALIDATION
============================================================

  Training set statistics (should be ~0 mean, ~1 std):

  Shard 0:
    hour                                mean= -1.351  std=  0.153 ⚠
    he_size                             mean=  0.000  std=  1.001
    type_rarity                         mean=  0.031  std=  0.922
    event_size                          mean=  0.085  std=  0.689
    time_gap_same_subject               mean= -0.002  std=  0.796

  Shard 1:
    hour                                mean= -0.542  std=  0.000 ⚠
    he_size                             mean=  0.012  std=  1.055
    type_rarity                         mean=  0.058  std=  1.061
    event_size                          mean= -0.021  std=  1.071
    time_gap_same_subject               mean= -0.002  std=  0.422 ⚠

  Test shard 5 (mean may differ from 0 — expected):
    hour                                mean=  3.031  std=  0.493
    he_size                             mean= -0.008  std=  0.963
    type_rarity                         mean= -0.180  std=  0.904
    event_size                          mean=  0.139  std=  0.970
    time_gap_same_subject               mean=  0.006  std=  1.128

  ✓ Normalization complete. No data leakage.

============================================================
BUILD GRAPH: TRACE
============================================================
  Shards: 7
  Excluded UUIDs: {'00000000-0000-0000-0000-000000000000'}

============================================================
STEP 1: Gather Entity UUIDs
============================================================
  Scanning labeled_shard0...
  Scanning labeled_shard1...
  Scanning labeled_shard2...
  Scanning labeled_shard3...
  Scanning labeled_shard4...
  Scanning labeled_shard5...
  Scanning labeled_shard6...

  Subjects:  1,746,204
  Objects:   7,610,886
  Overlap:   1,745,985
  Total:     7,611,105
  Time: 13.3s

============================================================
STEP 2: Assign Integer IDs
============================================================
  subject_only   : 219
  object_only    : 5,864,901
  both           : 1,745,985
  Total entities: 7,611,105
  Saved to entity_vocab.npz

============================================================
STEP 3: Build Incidence (COO)
============================================================
  Processing labeled_shard0...
    3,533,639 events | size-2: 3,494,927 | size-3: 38,712 (1.1%)
  Processing labeled_shard1...
    3,379,804 events | size-2: 3,338,583 | size-3: 41,221 (1.2%)
  Processing labeled_shard2...
    3,335,329 events | size-2: 3,301,025 | size-3: 34,304 (1.0%)
  Processing labeled_shard3...
    3,322,936 events | size-2: 3,291,578 | size-3: 31,358 (0.9%)
  Processing labeled_shard4...
    3,366,049 events | size-2: 3,326,425 | size-3: 39,624 (1.2%)
  Processing labeled_shard5...
    3,543,301 events | size-2: 3,507,397 | size-3: 35,904 (1.0%)
  Processing labeled_shard6...
    1,433,092 events | size-2: 1,406,827 | size-3: 26,265 (1.8%)

  Total hyperedges:  21,914,150
  Size-2:            21,666,762 (98.9%)
  Size-3:            247,388 (1.1%)
  COO entries:       44,075,688
  Time: 119.9s

============================================================
STEP 4: Build Sparse Incidence Matrix
============================================================
  Shape: (7611105, 21914150)
  Non-zeros: 44,057,068
  Density: 2.64e-07
  File: incidence.npz (96 MB)
  Time: 11.7s

============================================================
STEP 5: Hypergraph Statistics
============================================================

  Node degree statistics:
    Mean:   5.8
    Median: 1
    Max:    389,402
    P95:    6
    P99:    39

  Top 10 highest-degree entities:
    Rank     Degree         Type                                     UUID
    ──────────────────────────────────────────────────────────────────────
       1    389,402         both     384BFC50-2E05-5CEE-46BC-F4CE514F01E4
       2    329,632         both     DC99B016-87C6-B7A3-CE9B-DD051CB414A3
       3    269,731         both     1E977875-7991-5D71-AF3D-EBB32CBCE0F4
       4    268,586         both     28BA0696-AA0C-AA3C-61C8-F679ABA6DD04
       5    246,043         both     02A38169-171D-ECFE-1DF0-238336D3D2D2
       6    246,019         both     0C748FE7-F16E-B078-0B77-D8EFC8BF5E5A
       7    235,035  object_only     0D612034-3AB4-6710-3844-79E547BE4296
       8    231,910  object_only     ECE1265D-0798-11FD-E6C3-692389CA747C
       9    219,696         both     CA1BD01E-7E33-74D1-031F-A33E0E8CC180
      10    212,926         both     C6F7A7C8-E8BB-D29A-D6A6-06CCCFC9AE8C

  Hyperedge size distribution:
    size 2: 21,666,762 (98.9%)
    size 3: 247,388 (1.1%)

  Entity type breakdown:
    subject_only   :        219 entities, avg degree=3492.0, max=138,707
    object_only    :  5,864,901 entities, avg degree=3.5, max=235,035
    both           :  1,745,985 entities, avg degree=13.1, max=389,402

============================================================
SUMMARY
============================================================
  Entities:        7,611,105
  Hyperedges:      21,914,150
    Size-2:        21,666,762 (98.9%)
    Size-3:        247,388 (1.1%)
  COO entries:     44,075,688

  Null UUID filtered: ✓

  Files saved to /Users/nguyen/Documents/Work/NIDS/HyperMamba-NIDS/data/processed/darpa_tc_e3/trace/graph/:
    entity_vocab.npz    (304.5 MB)
    incidence.npz       (96.3 MB)
    shard_offsets.npz

============================================================
BUILD SEQUENCES: TRACE
============================================================
  Entities: 7,611,105

============================================================
STEP 1: Gather Subject Events
============================================================
  Loading labeled_shard0 (offset=0)...
    3,533,639 events
  Loading labeled_shard1 (offset=3,533,639)...
    3,379,804 events
  Loading labeled_shard2 (offset=6,913,443)...
    3,335,329 events
  Loading labeled_shard3 (offset=10,248,772)...
    3,322,936 events
  Loading labeled_shard4 (offset=13,571,708)...
    3,366,049 events
  Loading labeled_shard5 (offset=16,937,757)...
    3,543,301 events
  Loading labeled_shard6 (offset=20,481,058)...
    1,433,092 events

  Concatenating 21,914,150 events...
  Memory: 0.5 GB
  Time: 29.8s

============================================================
STEP 2: Sort by (subject, timestamp)
============================================================
  Sorted 21,914,150 events in 3.7s

============================================================
STEP 3: Build Offset Array
============================================================
  Subjects with events: 1,746,204
  Total entities:       7,611,105
  Time: 0.6s

============================================================
STEP 4: Save Sequences
============================================================
  Saved to subject_sequences.npz (44 MB)

============================================================
STEP 5: Sequence Statistics
============================================================

  All entities:
    With events:   1,746,204
    Without events:5,864,901

  Sequence length (entities with events):
    Mean:   13
    Median: 1
    Min:    1
    Max:    389,401
    P95:    6
    P99:    97
    >1K:    1,676
    >10K:   299
    >100K:  19
    >1M:    0

  By entity type:
    subject_only   : 219 subjects, mean=3492, max=138,707
    both           : 1,745,985 subjects, mean=12, max=389,401

============================================================
STEP 6: Spot-Check Attack Sequences
============================================================

  Attack subjects: 2,406,751
  Attack subjects with events: 1,725,194

  Building shard lookup table...

  ── Attack Subject #1: 02A38169-171D-ECFE-1DF0-238336D3D2D2 ──
     Sequence length: 246,042
     First 50 events:
        #     GlobalHE                  Timestamp                           Type  Label
     ──────────────────────────────────────────────────────────────────────────────────
        0      711,166 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        1      711,167 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        2      711,168 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        3      711,169 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        4      711,170 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        5      711,171 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        6      711,172 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        7      711,173 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        8      711,174 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
        9      711,175 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       10      711,176 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       11      711,177 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       12      711,178 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       13      711,179 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       14      711,180 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       15      711,181 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       16      711,182 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       17      711,183 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       18      711,184 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       19      711,185 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       20      711,186 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       21      711,188 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       22      711,189 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       23      711,190 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       24      711,191 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       25      711,192 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       26      711,193 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       27      711,194 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       28      711,195 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       29      711,196 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       30      711,197 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       31      711,198 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       32      711,199 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       33      711,200 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       34      711,201 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       35      711,202 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       36      711,203 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       37      711,204 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       38      711,205 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       39      711,206 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       40      711,207 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       41      711,208 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       42      711,209 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       43      711,210 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       44      711,211 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       45      711,212 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       46      711,213 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       47      711,214 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       48      711,215 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK
       49      711,216 2018-04-13 14:22:11.713000                  EVENT_RECVMSG    ATK

  ── Attack Subject #2: 0C748FE7-F16E-B078-0B77-D8EFC8BF5E5A ──
     Sequence length: 246,017
     First 50 events:
        #     GlobalHE                  Timestamp                           Type  Label
     ──────────────────────────────────────────────────────────────────────────────────
        0      699,223 2018-04-13 14:22:10.269000                     EVENT_READ    ATK
        1      710,415 2018-04-13 14:22:11.693000                     EVENT_OPEN    ATK
        2      710,416 2018-04-13 14:22:11.693000                     EVENT_READ    ATK
        3      710,417 2018-04-13 14:22:11.693000                    EVENT_CLOSE    ATK
        4      710,418 2018-04-13 14:22:11.693000                  EVENT_SENDMSG    ATK
        5      710,419 2018-04-13 14:22:11.693000                     EVENT_MMAP    ATK
        6      710,420 2018-04-13 14:22:11.693000                 EVENT_MPROTECT    ATK
        7      710,421 2018-04-13 14:22:11.693000                     EVENT_READ    ATK
        8      710,422 2018-04-13 14:22:11.693000                     EVENT_FORK    ATK
        9      710,424 2018-04-13 14:22:11.693000                    EVENT_CLONE    ATK
       10      710,432 2018-04-13 14:22:11.693000                     EVENT_READ    ATK
       11      710,726 2018-04-13 14:22:11.701000                  EVENT_SENDMSG    ATK
       12      710,730 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       13      710,734 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       14      710,735 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       15      710,737 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       16      710,739 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       17      710,748 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       18      710,751 2018-04-13 14:22:11.701000                  EVENT_SENDMSG    ATK
       19      710,753 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       20      710,767 2018-04-13 14:22:11.701000                  EVENT_SENDMSG    ATK
       21      710,790 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       22      710,817 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       23      710,819 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       24      710,823 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       25      710,825 2018-04-13 14:22:11.701000                  EVENT_SENDMSG    ATK
       26      710,827 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       27      710,852 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       28      710,854 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       29      710,860 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       30      710,864 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       31      710,865 2018-04-13 14:22:11.701000                  EVENT_SENDMSG    ATK
       32      710,868 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       33      710,870 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       34      710,872 2018-04-13 14:22:11.701000                     EVENT_READ    ATK
       35      711,086 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       36      711,096 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       37      711,099 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       38      711,104 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       39      711,112 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       40      711,114 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       41      711,116 2018-04-13 14:22:11.705000                     EVENT_READ    ATK
       42      711,146 2018-04-13 14:22:11.709000                     EVENT_READ    ATK
       43      711,147 2018-04-13 14:22:11.709000                     EVENT_READ    ATK
       44      711,148 2018-04-13 14:22:11.709000                     EVENT_READ    ATK
       45      711,149 2018-04-13 14:22:11.709000                  EVENT_SENDMSG    ATK
       46      711,187 2018-04-13 14:22:11.713000                  EVENT_SENDMSG    ATK
       47      711,241 2018-04-13 14:22:11.713000                  EVENT_SENDMSG    ATK
       48      711,245 2018-04-13 14:22:11.713000                  EVENT_SENDMSG    ATK
       49      711,247 2018-04-13 14:22:11.713000                  EVENT_SENDMSG    ATK

  ── Attack Subject #3: AA8EB339-46FC-B284-A24D-BAFC86A55ED8 ──
     Sequence length: 127,909
     First 50 events:
        #     GlobalHE                  Timestamp                           Type  Label
     ──────────────────────────────────────────────────────────────────────────────────
        0      710,403 2018-04-13 14:22:11.693000              EVENT_LOADLIBRARY    ATK
        1      710,404 2018-04-13 14:22:11.693000              EVENT_LOADLIBRARY    ATK
        2      710,434 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
        3      710,435 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
        4      710,436 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
        5      710,437 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
        6      710,438 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
        7      710,439 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
        8      710,440 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
        9      710,441 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       10      710,442 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       11      710,443 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
       12      710,444 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       13      710,445 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       14      710,446 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       15      710,447 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       16      710,448 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       17      710,449 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       18      710,450 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
       19      710,451 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       20      710,452 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       21      710,453 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       22      710,454 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
       23      710,455 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       24      710,456 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       25      710,457 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       26      710,458 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       27      710,459 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       28      710,460 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
       29      710,461 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       30      710,462 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       31      710,463 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       32      710,464 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       33      710,465 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       34      710,466 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       35      710,467 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       36      710,468 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       37      710,469 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
       38      710,470 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       39      710,471 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK
       40      710,472 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       41      710,473 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       42      710,474 2018-04-13 14:22:11.697000                     EVENT_MMAP    ATK
       43      710,475 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       44      710,476 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       45      710,477 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       46      710,478 2018-04-13 14:22:11.697000                     EVENT_READ    ATK
       47      710,479 2018-04-13 14:22:11.697000                     EVENT_OPEN    ATK
       48      710,480 2018-04-13 14:22:11.697000                 EVENT_MPROTECT    ATK
       49      710,481 2018-04-13 14:22:11.697000                    EVENT_CLOSE    ATK

============================================================
SUMMARY
============================================================
  Total events in sequences: 21,914,150
  Subjects with events:      1,746,204
  Attack subjects:           1,725,194
  Max sequence length:       389,401
  Median sequence length:    1
  Saved: subject_sequences.npz